--cpu Cortex-M3
".\objects\adc.o"
".\objects\main.o"
".\objects\pwm.o"
".\objects\usb.o"
".\objects\timer.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
".\objects\mdr32fxqi_adc.o"
".\objects\mdr32fxqi_asm.o"
".\objects\mdr32fxqi_bkp.o"
".\objects\mdr32fxqi_dac.o"
".\objects\mdr32fxqi_dma.o"
".\objects\mdr32fxqi_eeprom.o"
".\objects\mdr32fxqi_port.o"
".\objects\mdr32fxqi_power.o"
".\objects\mdr32fxqi_rst_clk.o"
".\objects\mdr32fxqi_timer.o"
".\objects\mdr32fxqi_usb.o"
".\objects\mdr32fxqi_utils.o"
".\objects\mdr32fxqi_usb_cdc.o"
".\objects\mdr32fxqi_usb_device.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stand.map" -o .\Objects\stand.axf